<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mksBaseAnimationMove</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>CABasicAnimation *moveAnim = [CABasicAnimation animationWithKeyPath:@"position"];
[moveAnim setFromValue:[NSValue valueWithCGPoint:&lt;#fromPoint#&gt;]];
[moveAnim setToValue:[NSValue valueWithCGPoint:&lt;#toPoint#&gt;]];
[moveAnim setRemovedOnCompletion:YES];
[&lt;#view#&gt;.layer addAnimation:moveAnim forKey:&lt;#key#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B1D69D49-095A-45EB-8260-DDB8B4FF41D6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Base Animation Move</string>
	<key>IDECodeSnippetTitle</key>
	<string>Base Animation Move</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
