<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mksBaseAnimationScale</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>CABasicAnimation *scaleAnim = [CABasicAnimation animationWithKeyPath:@"transform"];
[scaleAnim setFromValue:[NSValue valueWithCATransform3D:CATransform3DIdentity]];
// x，y轴缩小到0.1,Z 轴不变
[scaleAnim setToValue:[NSValue valueWithCATransform3D:CATransform3DMakeScale(0.1, 0.1, 1.0)]];
[scaleAnim setRemovedOnCompletion:YES];
[&lt;#view#&gt;.layer addAnimation:scaleAnim forKey:&lt;#key#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EBB1D2A0-D138-4B9D-B79D-C5FF1382810B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Base Animation Scale</string>
	<key>IDECodeSnippetTitle</key>
	<string>Base Animation Scale</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
