<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mksBaseAnimationAlpha</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>CABasicAnimation *alphaAnim = [CABasicAnimation animationWithKeyPath:@"alpha"];
[alphaAnim setFromValue:[NSNumber numberWithFloat:&lt;#alphaFrom#&gt;]];
[alphaAnim setToValue:[NSNumber numberWithFloat:&lt;#alphaTo#&gt;]];
[alphaAnim setRemovedOnCompletion:YES];
[&lt;#view#&gt;.layer addAnimation:alphaAnim forKey:&lt;#key#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>64DF04AE-1AE9-4B19-BD7E-DC052EB7658E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Base Animation Alpha</string>
	<key>IDECodeSnippetTitle</key>
	<string>Base Animation Alpha</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
